<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="content-type"
	content="application/xhtml+xml; charset=UTF-8" />
<title>Hello App Engine</title>
</head>


<body>
	<h1>Tringapps Device Tracker - GCE</h1>

	<h6>User API's</h6>
	<h6>Device API's</h6>
	<h6>Project API's</h6>

	<a
		href="https://locker-dot-devicetracker-228205.appspot.com/swagger-ui.html">API Documentation link here</a>
	<table>
		<tr>
			<td colspan="2" style="font-weight: bold;">Available Servlets:</td>
		</tr>
		<tr>
			<td><a href='/hello'>The servlet</a></td>
		</tr>
	</table>
	<img src="favicon.ico" alt="device-tracker.com" width="100"
		height="100">

</body>
</html>